CAMUNDAPOD_URL=http://camunda-8414:8080
SECURITYURL=http://securitymanager-8414:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-8414:8005
AUTHPROXYURL=http://authproxy-8414:8001
ADMINURL=http://adminmanager-8414:8004
CAMUNDAURL=http://camundasvc-8414:8002
GCAMURL=http://gcam-8414:8007
APIGATEWAY=http://apigateway-8414:8000
VAULT_URL=http://vault-8414:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-8414
MONGO_DB_URL=mongodb://admin:password@mongo-8414:27017/newappuser_8414?authSource=admin
SYSTEMENTRYURL=http://systementry-8414:8012
